# Инструкции
LOGIN_INSTRUCT = '''
Данное приложение позволит вам с помощью теста Руфье \n провести первичную диагностику вашего здоровья.\n
Проба Руфье представляет собой нагрузочный комплекс, \n предназначенный для оценки работоспособности сердца при физической нагрузке.\n
У испытуемого определяют частоту пульса за 15 секунд.\n
Затем в течение 45 секунд испытуемый выполняет 30 приседаний.\n
После окончания нагрузки пульс подсчитывается вновь: \nчисло пульсаций за первые 15 секунд, 30 секунд отдыха,\n число пульсаций за последние 15 секунд.\n'''

TEST_1 = '''Замерьте пульс за 15 секунд.\n
Результат запишите в соответствующее поле.'''

TEST_2 = '''Выполните 30 приседаний за 45 секунд.\n 
Нажмите кнопку "Начать", чтобы запустить счетчик приседаний.\n
Делайте приседания со скоростью счетчика.'''

TEST_3 = '''В течение минуты замерьте пульс два раза:\n 
за первые 15 секунд минуты, затем за последние 15 секунд.\n
Результаты запишите в соответствующие поля.'''
SITS = 'Выполните 30 приседаний за 45 секунд.'

RES = {
    0: 'низкая.\nСрочно обратитесь к врачу!',
    1: 'удовлетворительная.\nОбратитесь к врачу!',
    2: 'средняя.\nВозможно, стоит дополнительно обследоваться у врача.',
    3: 'выше среднего',
    4: 'высокая',
}

TIME_1 = 2
TIME_SITS = 2
TIME_2 = 2
TIME_WAIT = 5
TIME_3 = 2